language: python
matrix:
  include:
    - env: "TASK=py35"
      python: "3.5"

    - env: "TASK=py36"
      python: "3.6"

    - env: "TASK=py37"
      python: "3.7"

    - env: "TASK=lint"
      python: "3.7"

before_install:
    - "pip install tox coveralls"

script:
    - "tox -e $TASK"
